# spacex

./: .gitignore  README.md  build.gradle  version_config.gradle
.github/workflows/: android-build.yml  android-ci.yml  android-dev-ci.yml  android-prod-build.yml  android-uat-build.yml
app/: .gitignore  build.gradle  nomadDebug.keystore  proguard-rules.pro  savecert.sh
app/src/androidTest/java/com/nomadworks/spacex/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadworks/spacex/: MainActivity.kt  SpacexApplication.kt
app/src/main/java/com/nomadworks/spacex/api/: SpacexService.kt
app/src/main/java/com/nomadworks/spacex/api/model/: Core.kt  Launch.kt
app/src/main/java/com/nomadworks/spacex/api/model/error/: ApiError.kt
app/src/main/java/com/nomadworks/spacex/api/model/launch/: Core.kt  Launch.kt
app/src/main/java/com/nomadworks/spacex/api/model/payload/: Payload.kt
app/src/main/java/com/nomadworks/spacex/databinding/: ViewBinding.kt
app/src/main/java/com/nomadworks/spacex/di/: ApplicationBindModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nomadworks/spacex/repository/: SpacexRepository.kt  SpacexRepositoryImpl.kt
app/src/main/java/com/nomadworks/spacex/resource/: ResourceQuery.kt  ResourceQueryImpl.kt
app/src/main/java/com/nomadworks/spacex/screens/: MainContainerActivity.kt  MainViewModel.kt
app/src/main/java/com/nomadworks/spacex/screens/home/: HomeAction.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nomadworks/spacex/screens/hosts/: MainHostActivity.kt
app/src/main/java/com/nomadworks/spacex/screens/latestlaunch/: LatestLaunchFragment.kt  LatestLaunchViewModel.kt
app/src/main/java/com/nomadworks/spacex/types/: Result.kt
app/src/main/java/com/nomadworks/spacex/util/event/: EventWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  fragment_home.xml  fragment_latest_launch.xml  latest_launch_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/mock/res/values/: api.xml  strings.xml
app/src/prod/res/values/: api.xml
app/src/test/java/com/nomadworks/spacex/: ExampleUnitTest.kt
app/src/test/java/com/nomadworks/spacex/latestlaunch/: LatestLaunchViewModelTest.kt
app/src/test/resources/json/: latest_launch_success.json
app/src/uat/res/values/: api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
